.nav-link:hover {
    color: rgb(146, 21, 230);
    transition: 0.5s;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "item1 item2 item2"
        "item1 item3 item4"
        "item6 item5 item4";
    gap: 30px;
}

.grid-item img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without distorting */
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.input-with-icon {
    position: relative;
}

.input-with-icon input {
    padding-right: 40px;
    border-radius: 50px;
}

.input-with-icon i {
    position: absolute;
    right: 10px;
    top: 12px; /* Align the icon at the top */
    color: grey;
    font-size: 16px;
}
